{
  "name": "Donjo",
  "short_name": "Donjo",
  "description": "Video-first, proof-of-work hiring for Kenya and East Africa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dde1e8",
  "theme_color": "#dde1e8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
